{
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "margin": "0",
    
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["cpu","custom/media", "custom/cava", "clock", "tray"],    

    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": false
    },


"custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
        "Playing": "▶",
        "Paused": "⏸", 
        "Stopped": "."
    },
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "hide-empty-text": true
},
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh"
}, 

    "clock": {
        "format": "{:%d.%m %H:%M}",
        "interval": 60
    },
    
    "tray": {
        "spacing": 10,
        "icon-size": 16
    }
}